bleach==4.1.0
certifi==2021.10.8
chardet==4.0.0
colorama==0.4.4
docutils==0.18.1
idna==3.3
importlib-metadata==4.11.3
keyring==23.5.0
MouseInfo==0.1.3
packaging==21.3
Pillow==9.0.1
pkginfo==1.8.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
PyTweening==1.0.4
pywin32-ctypes==0.2.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
six==1.16.0
tqdm==4.63.0
twine==3.7.1
urllib3==1.26.9
webencodings==0.5.1
zipp==3.7.0
